{
  "name": "autoland-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/bots/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "start": "node packages/bots/dlmm-bot/dist/index.js"
  }
}
